<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="210.0" prefWidth="419.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="programmingassignment8.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="175.0" layoutY="146.0" minHeight="16" minWidth="69" />
      <HBox layoutX="21.0" layoutY="38.0" prefHeight="28.0" prefWidth="377.0">
         <children>
            <Button fx:id="Button1" mnemonicParsing="false" onAction="#insertItem" prefHeight="25.0" prefWidth="75.0" text="1" />
            <Button fx:id="Button2" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#insertItem" prefHeight="25.0" prefWidth="73.0" text="2" />
            <Button fx:id="Button3" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#insertItem" prefHeight="25.0" prefWidth="75.0" text="3" />
            <Button fx:id="Button4" layoutX="114.0" layoutY="10.0" mnemonicParsing="false" onAction="#insertItem" prefHeight="25.0" prefWidth="77.0" text="4" />
            <Button fx:id="Button5" layoutX="166.0" layoutY="10.0" mnemonicParsing="false" onAction="#insertItem" prefHeight="25.0" prefWidth="75.0" text="5" />
         </children>
      </HBox>
      <Button fx:id="ResetButton" layoutX="244.0" layoutY="163.0" mnemonicParsing="false" onAction="#clearList" prefHeight="25.0" prefWidth="69.0" text="Reset" />
      <Button fx:id="CloseButton" layoutX="322.0" layoutY="163.0" mnemonicParsing="false" onAction="#clearList" prefHeight="25.0" prefWidth="69.0" text="Close" />
      <Label fx:id="NodeLabel" layoutX="31.0" layoutY="91.0" prefHeight="28.0" prefWidth="343.0" text="mHead -&gt; " textAlignment="CENTER" />
    </children>
</AnchorPane>
