<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProgrammingAssignment8.jnlp">
  <information>
    <title>ProgrammingAssignment8</title>
    <vendor>Travis Raghubans</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProgrammingAssignment8.jar" size="5654" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProgrammingAssignment8" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="programmingassignment8.ProgrammingAssignment8"  name="ProgrammingAssignment8" />
  <update check="always"/>
</jnlp>
